<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tails Events</title>
<meta property="og:title" content="Tails Minecraft events">
    <meta property="og:description" content="Tails Minecraft events">
    <meta property="og:image" content="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/0e738c17-7f3c-422e-8225-f8c782b08626/da8etj4-29848c39-a471-4399-9cc4-c66c7eb54220.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzBlNzM4YzE3LTdmM2MtNDIyZS04MjI1LWY4Yzc4MmIwODYyNlwvZGE4ZXRqNC0yOTg0OGMzOS1hNDcxLTQzOTktOWNjNC1jNjZjN2ViNTQyMjAucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.wJ19nQQyMTgaO8SdUI_fHlzCvwKr6nqH4kG_175k2L8">
    <meta property="og:url" content="https://tailsispeak.github.io/tails-events">
    <meta property="og:type" content="website">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #1e1e1e;
        }
        .logo-container {
            display: flex;
            align-items: center;
        }
        .logo {
            width: 100px;
            height: auto;
            margin-right: 15px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
        }
        .nav-links {
            display: flex;
            gap: 20px;
        }
        .nav-links a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 60px);
            flex-direction: column;
        }
        .discord-widget {
            margin-top: 20px;
        }
        .contact {
          text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo-container">
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/0e738c17-7f3c-422e-8225-f8c782b08626/da8etj4-29848c39-a471-4399-9cc4-c66c7eb54220.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzBlNzM4YzE3LTdmM2MtNDIyZS04MjI1LWY4Yzc4MmIwODYyNlwvZGE4ZXRqNC0yOTg0OGMzOS1hNDcxLTQzOTktOWNjNC1jNjZjN2ViNTQyMjAucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.wJ19nQQyMTgaO8SdUI_fHlzCvwKr6nqH4kG_175k2L8" alt="Tails Events Logo" class="logo">
            <div class="title">Tails Events</div>
        </div>
        <div class="nav-links">
            <a href="https://discord.gg/y3aKkkHZ5h">Discord</a>
           
            <a href="cal.html">Event Calender</a>
        </div>
    </div>
    <div class="content">
        <h2>Tails Events</h2>
        <a href="https://discord.gg/y3aKkkHZ5h">
        <div class="discord-widget">
            <iframe src="https://discordapp.com/widget?id=1339068818223267860&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </div>
        </a>
        <p class="contact">If you need to please contact me by <a href="keegankellyt@gmail.com">email</a> or @tailsispeak on discord.</p>
    </div>
  
</body>
</html>

